#include "../src/SimulationConditions.hpp"

/////////////////////////////////////////////////////////////////////////
// Devices!  These are their doping profiles and 
/////////////////////////////////////////////////////////////////////////
	

/////////////////////////////////////////////////////////////////////
// n+ - n - n+ device
/////////////////////////////////////////////////////////////////////

double
NPlus_N_NPlus(double const & x)
{

  if(x <= 0.3)
    return 1.0;
  else if ( (x > 0.3) && (x < 0.7) )
    return 1.0e-4;
  else
    return 1.0;

}




/////////////////////////////////////////////////////////////////////
// n-type Photoelectrochemical Cell
/////////////////////////////////////////////////////////////////////

double
ddpPEC_DonorDopingProfile(double const & x)
{
		return 2.0;
}

double
ddpPEC_AcceptorDopingProfile(double const & x)
{
	return 0.0;
}

double
ddpPEC_ReductantsIC(double const & x)
{
	return 30.0;
}

double
ddpPEC_OxidantsIC(double const & x)
{

	return 29.0;


}


